name=sig7seg-i2c
version=1.0.0
author=b3nn
license=MIT
sentence=i2c Controller for Signalex 7-Segment Displays
paragraph=Library to work with the sig7seg-i2c open source hardware board for electromechanical seven segment displays like Signalex "02L" series flip displays. 
url=https://github.com/b3nn/Sig7Seg-i2c
repository=https://github.com/b3nn/Sig7Seg-i2c.git
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
dependencies.Adafruit_MCP23017=1.0.2
